UnoTest/UnoTest.Shared/Views/MainPage.xaml

<Page x:Class="UnoTest.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:UnoTest"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
  <!--DataContext="{Binding MainPageViewModelInstance, Source={StaticResource Locator}}">-->

  <Grid Background="LightGray" >

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <Button
      Content="Click to get web data using HttpClient..."
      Command="{Binding GetDataUsingHttpClientCommand}"
      HorizontalAlignment="Center"
      FontSize="20"
      Foreground="White"
      Background="Navy"/>

    <Button
      Grid.Column="1"
      Content="Click to get web data using BreezeSharp..."
      Command="{Binding GetDataUsingBreezeSharpCommand}"
      HorizontalAlignment="Center"
      FontSize="20"
      Foreground="White"
      Background="Navy"/>

  
    <TextBlock
      Grid.Row="1"   
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Text ="{Binding ResultFromHttpClient}"
      FontSize="12"
      Foreground="DarkRed" />

    <TextBlock
      Grid.Row="1"
      Grid.Column="1"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Text ="{Binding ResultFromBreeze}"
      FontSize="12"
      Foreground="DarkGreen" />

    <!--<ListView
      Grid.Row="2"
      Grid.Column="1"
      ItemsSource="{Binding CustomersFromBreeze, Mode=TwoWay}">
      <ListView.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding FirstName}" />
            <TextBlock Text="{Binding LastName}" />
            <TextBlock Text="{Binding Description}" />            
          </StackPanel>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>-->

  </Grid>
</Page>
