UnoTest/UnoTest.Shared/Views/MainPage.xaml

<Page x:Class="UnoTest.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:UnoTest"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
  <!--DataContext="{Binding MainPageViewModelInstance, Source={StaticResource Locator}}">-->

  <Grid Background="LightGray" >

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <Button
      Grid.Row="0"
      Grid.Column="0"
      Content="Click to get web data using HttpClient..."
      Command="{Binding GetDataUsingHttpClientCommand}"
      VerticalContentAlignment="Top"
      HorizontalAlignment="Center"
      VerticalAlignment="Stretch"
      FontSize="20"
      Foreground="White"
      Background="Navy"/>

    <Button
      Grid.Row="0"
      Grid.Column="1"
      Content="Click to get web data using BreezeSharp..."
      Command="{Binding GetDataUsingBreezeSharpCommand}"
      VerticalContentAlignment="Top"
      HorizontalAlignment="Center"
      VerticalAlignment="Stretch"
      FontSize="20"
      Foreground="White"
      Background="Navy"/>

    <TextBlock
      Grid.Row="1"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Text ="{Binding ResultFromHttpClient}"
      FontSize="12"
      Foreground="DarkRed" />

    <StackPanel Orientation="Horizontal"
        Grid.Row="1"
        Grid.Column="1"
        HorizontalAlignment="Center">

      <TextBlock
       HorizontalAlignment="Center"
      VerticalAlignment="Center"
        Text ="{Binding ResultFromBreeze}"
        FontSize="12"
        Foreground="DarkGreen" />

      <ListView
          Background="Yellow"
          ItemsSource="{Binding CustomersFromBreeze}">
        <ListView.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <TextBox Background="Red" Text="{Binding FirstName}" Height="20" />
              <TextBox Background="Red" Text="{Binding LastName}" Height="20" />
              <TextBox Background="Red" Text="{Binding Description}" />
            </StackPanel>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>

    </StackPanel>

    <TextBlock
       Grid.Row="2"
       Grid.Column="0"
       Text ="{Binding SignalRString}"
       FontSize="12"
       Foreground="Black" />

    <TextBlock
     Grid.Row="3"
     Grid.Column="0"
     Text ="{Binding UrlString}"
     FontSize="12"
     Foreground="Black" />

  </Grid>
</Page>
